server {
    listen 80;
    client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering off;

    location / {
        root /media/;

		client_body_temp_path /var/dav/temp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods   PROPFIND OPTIONS;
		create_full_put_path  on;
        dav_access user:rw group:rw all:r;
		autoindex     on;

        auth_basic "Restricted";
    	  auth_basic_user_file /etc/nginx/htpasswd;
		}
	}
	
server {
	listen 443;
	server_name test.company.com;
	client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering off;
	ssl on;
	ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
	ssl_verify_client on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
        root /media/;

		client_body_temp_path /var/dav/temp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods   PROPFIND OPTIONS;
		create_full_put_path  on;
        dav_access user:rw group:rw all:r;
		autoindex     on;

        auth_basic "Restricted";
    	  auth_basic_user_file /etc/nginx/htpasswd;
		}
	}
  }